<!DOCTYPE html>
<html lang="fa">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>لیست محصولات</title>
    <link rel="stylesheet" href="css/outputMobile.css">

<body class="">
    <main class="blogList bg-main_light h-full" dir="rtl">
        <section class="section1 mb-5 w-90p mx-auto pt-[120px]">
            <h2 class="text-dark_gray text-[18px] font-YekanBakh700 leading-7 ">دسته‌بندی محصولات</h2>
        </section>

        <section class="section2 pb-5 relative w-90p mx-auto">
            <div class="containerProductCat flex flex-col items-center gap-3">
                <div class="w-full h-[375px] border-[1px] border-white ">
                    <button
                        class="clickToShowcat relative w-full h-[48px] border-b-[1px] border-white flex items-center justify-start p-[10px]">
                        <h3 class="font-IRANSans500 text-[18px] text-dark_gray">محصولات سکرتس</h3>
                        <span class="arrowtoclcik duration-500 absolute left-[10px] top-[35%]">
                            <svg width="10" height="18" viewBox="0 0 10 18" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path d="M8.97416 18L0 9L8.97416 0L9.99903 1.02879L2.05168 9L10 16.9712L8.97416 18Z"
                                    fill="#434343" />
                            </svg>
                        </span>
                    </button>
                    <div class="relative w-full h-[calc(100%-48px)]  p-[10px] overflow-y-hidden">
                        <div
                            class="showlistcat absolute flex justify-center items-center gap-[30px] overflow-y-hidden z-10 top-0 opacity-0 bottom-[400px] duration-500 left-0 right-0 bg-main_light/[0.6] p-[10px]">
                            <ul class="[&>li>a]:text-black [&>li>a]:text-[14px] [&>li>a]:font-IRANSans500">
                                <li><a href="" title="">ام پی پی</a></li>
                                <li><a href="" title="">بوتاکس</a></li>
                                <li><a href="" title="">اسکالپ</a></li>
                                <li><a href="" title="">هوم کر</a></li>
                                <li><a href="" title="">دستگاه‌ها</a></li>

                            </ul>
                        </div>
                        <a href="">
                            <img class="w-full h-full" src="images/image 55.png" alt="">

                        </a>
                    </div>
                    
                </div>
                <div class="w-full h-[375px] border-[1px] border-white ">
                    <button
                        class="clickToShowcat relative w-full h-[48px] border-b-[1px] border-white flex items-center justify-start p-[10px]">
                        <h3 class="font-IRANSans500 text-[18px] text-dark_gray">محصولات سکرتس</h3>
                        <span class="arrowtoclcik duration-500 absolute left-[10px] top-[35%]">
                            <svg width="10" height="18" viewBox="0 0 10 18" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path d="M8.97416 18L0 9L8.97416 0L9.99903 1.02879L2.05168 9L10 16.9712L8.97416 18Z"
                                    fill="#434343" />
                            </svg>
                        </span>
                    </button>
                    <div class="relative w-full h-[calc(100%-48px)]  p-[10px] overflow-y-hidden">
                        <div
                            class="showlistcat absolute flex justify-center items-center gap-[30px] overflow-y-hidden z-10 top-0 opacity-0 bottom-[400px] duration-500 left-0 right-0 bg-main_light/[0.6] p-[10px]">
                            <ul class="[&>li>a]:text-black [&>li>a]:text-[14px] [&>li>a]:font-IRANSans500">
                                <li><a href="" title="">ام پی پی</a></li>
                                <li><a href="" title="">بوتاکس</a></li>
                                <li><a href="" title="">اسکالپ</a></li>
                                <li><a href="" title="">هوم کر</a></li>
                                <li><a href="" title="">دستگاه‌ها</a></li>

                            </ul>
                        </div>
                        <a href="">
                            <img class="w-full h-full" src="images/image 42.png" alt="">

                        </a>
                    </div>

                </div>
                <div class="w-full h-[375px] border-[1px] border-white ">
                    <button
                        class="clickToShowcat relative w-full h-[48px] border-b-[1px] border-white flex items-center justify-start p-[10px]">
                        <h3 class="font-IRANSans500 text-[18px] text-dark_gray">محصولات سکرتس</h3>
                        <span class="arrowtoclcik duration-500 absolute left-[10px] top-[35%]">
                            <svg width="10" height="18" viewBox="0 0 10 18" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path d="M8.97416 18L0 9L8.97416 0L9.99903 1.02879L2.05168 9L10 16.9712L8.97416 18Z"
                                    fill="#434343" />
                            </svg>
                        </span>
                    </button>
                    <div class="relative w-full h-[calc(100%-48px)]  p-[10px] overflow-y-hidden">
                        <div
                            class="showlistcat absolute flex justify-center items-center gap-[30px] overflow-y-hidden z-10 top-0 opacity-0 bottom-[400px] duration-500 left-0 right-0 bg-main_light/[0.6] p-[10px]">
                            <ul class="[&>li>a]:text-black [&>li>a]:text-[14px] [&>li>a]:font-IRANSans500">
                                <li><a href="" title="">ام پی پی</a></li>
                                <li><a href="" title="">بوتاکس</a></li>
                                <li><a href="" title="">اسکالپ</a></li>
                                <li><a href="" title="">هوم کر</a></li>
                                <li><a href="" title="">دستگاه‌ها</a></li>

                            </ul>
                        </div>
                        <a href="">
                            <img class="w-full h-full" src="images/image 55.png" alt="">

                        </a>
                    </div>

                </div>










            </div>



        </section>
    </main>

</body>
<script>
    const btnshowcat = document.querySelectorAll(".clickToShowcat")
    btnshowcat.forEach((e) => {
        e.addEventListener("click", (s) => {
            e.parentElement.querySelector(".arrowtoclcik").classList.toggle("btnchange")
            e.parentElement.querySelector(".showlistcat").classList.toggle("hiddencat")
        })

    })
</script>





</html>